{
  "name": "openapi-guardian",
  "version": "0.2.0",
  "description": "TypeScript-first OpenAPI contract testing and semantic breaking-change detection for APIs.",
  "type": "module",
  "bin": { "guardian": "dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "license": "MIT"
}
